.App {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./assets/background.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1; 
}

.container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 10px;
  text-align: center; 
  /* color: white; */
}

h1 {
  color: purple;
  font-size: 50px;
}
body {
  text-align: center;
  align-items: center;
  
}


#counter {
  color: red;
  font-size: 30px;
}

.table {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

.social-links img {
  width: 15%; 
  height: auto;
}